	gene
AHR_-_17338164.23-P1P2	AHR
AHR_-_17338168.23-P1P2	AHR
ARID1A_+_27022167.23-P1P2	ARID1A
ARID1A_-_27022243.23-P1P2	ARID1A
ARRDC3_+_90679525.23-P1P2	ARRDC3
ARRDC3_-_90679309.23-P1P2	ARRDC3
ATL1_+_50999374.23-P1P2	ATL1
ATL1_-_50999367.23-P1P2	ATL1
BAK1_+_33548177.23-P1P2	BAK1
BAK1_-_33548176.23-P1P2	BAK1
BCL2L11_+_111878321.23-P1	BCL2L11
BCL2L11_-_111878313.23-P1	BCL2L11
BCORL1_+_129116278.23-P1P2	BCORL1
BCORL1_+_129116290.23-P1P2	BCORL1
BCR_-_23522065.23-P1P2	BCR
BCR_-_23522198.23-P1P2	BCR
BPGM_+_134331304.23-P1P2	BPGM
BPGM_+_134331476.23-P1P2	BPGM
C19orf26_+_1238161.23-P1P2	C19orf26
C19orf26_+_1238358.23-P1P2	C19orf26
C3orf72_-_138665928.23-P1P2	C3orf72
C3orf72_-_138665944.23-P1P2	C3orf72
CBFA2T3_+_89043662.23-P2	CBFA2T3
CBFA2T3_+_89043673.23-P2	CBFA2T3
CBL_+_119076546.23-P1P2	CBL
CBL_-_119076622.23-P1P2	CBL
CDKN1A_+_36646320.23-P1P2	CDKN1A
CDKN1A_-_36646141.23-P1P2	CDKN1A
CDKN1B_+_12869867.23-P1P2	CDKN1B
CDKN1B_-_12869956.23-P1P2	CDKN1B
CDKN1C_-_2907198.23-P1P2	CDKN1C
CDKN1C_-_2907316.23-P1P2	CDKN1C
CEBPA_+_33793624.23-P1P2	CEBPA
CEBPB_+_48807216.23-P1P2	CEBPB
CEBPB_-_48807249.23-P1P2	CEBPB
CEBPE_+_23588994.23-P1P2	CEBPE
CEBPE_-_23589034.23-P1P2	CEBPE
CELF2_+_11059740.23-P1P2	CELF2
CELF2_+_11206754.23-P1P2	CELF2
CITED1_+_71526082.23-P1	CITED1
CITED1_-_71526062.23-P1	CITED1
CKS1B_-_61808483.23-ENST00000600888.1	CKS1B
CLDN6_-_3068282.23-P1P2	CLDN6
CLDN6_-_3068298.23-P1P2	CLDN6
CNN1_+_11649447.23-P1	CNN1
CNN1_-_11649410.23-P1	CNN1
CNNM4_-_97426363.23-P1P2	CNNM4
CNNM4_-_97426428.23-P1P2	CNNM4
COL1A1_-_48279241.23-P1P2	COL1A1
COL2A1_+_48398427.23-P1P2	COL2A1
COL2A1_+_48398512.23-P1P2	COL2A1
CSRNP1_+_39196217.23-P1P2	CSRNP1
CSRNP1_-_39196126.23-P1P2	CSRNP1
DLX2_-_172967775.23-P1P2	DLX2
DLX2_-_172967845.23-P1P2	DLX2
DUSP9_+_152912501.23-P1	DUSP9
DUSP9_+_152912564.23-P1	DUSP9
EGR1_+_137800818.23-P1	EGR1
EGR1_-_137801018.23-P1	EGR1
ELMSAN1_+_74227119.23-P1	ELMSAN1
ELMSAN1_-_74227099.23-P1	ELMSAN1
ETS2_+_40177604.23-P1P2	ETS2
ETS2_-_40177491.23-P1P2	ETS2
FEV_+_219850595.23-P1P2	FEV
FOSB_+_45971009.23-P1	FOSB
FOSB_-_45971150.23-P1	FOSB
FOXA1_-_38064459.23-P1P2	FOXA1
FOXA1_-_38064583.23-P1P2	FOXA1
FOXA3_+_46367435.23-P1P2	FOXA3
FOXA3_-_46367354.23-P1P2	FOXA3
FOXF1_+_86544016.23-P1P2	FOXF1
FOXF1_-_86543821.23-P1P2	FOXF1
FOXL2_+_138666046.23-P1P2	FOXL2
FOXL2_+_138666114.23-P1P2	FOXL2
FOXO4_-_70315829.23-P1P2	FOXO4
FOXO4_-_70315963.23-P1P2	FOXO4
GCH1_-_55369782.23-P1P2	GCH1
GCH1_-_55369897.23-P1P2	GCH1
GLB1L2_+_134201608.23-P1P2	GLB1L2
GLB1L2_+_134201679.23-P1P2	GLB1L2
HES7_-_8027539.23-P1P2	HES7
HK2_+_75060993.23-P1P2	HK2
HK2_+_75061007.23-P1P2	HK2
HNF4A_+_43029788.23-P1P2	HNF4A
HNF4A_-_43029858.23-P1P2	HNF4A
HOXA13_+_27239889.23-P1P2	HOXA13
HOXA13_+_27240051.23-P1P2	HOXA13
HOXB9_+_46704211.23-P1P2	HOXB9
HOXB9_-_46704088.23-P1P2	HOXB9
HOXC13_+_54332230.23-P1P2	HOXC13
HOXC13_-_54332182.23-P1P2	HOXC13
IER5L_+_131940706.23-P1P2	IER5L
IER5L_+_131940785.23-P1P2	IER5L
IGDCC3_+_65670566.23-P1P2	IGDCC3
IGDCC3_-_65670556.23-P1P2	IGDCC3
IKZF3_-_38020553.23-P1P2	IKZF3
IKZF3_-_38020571.23-P1P2	IKZF3
IRF1_+_131826642.23-P1P2	IRF1
IRF1_-_131826619.23-P1P2	IRF1
ISL2_-_76628853.23-P1P2	ISL2
JUN_+_59249990.23-P1P2	JUN
JUN_-_59249929.23-P1P2	JUN
KIAA1804_-_233463315.23-P1P2	KIAA1804
KIAA1804_-_233463431.23-P1P2	KIAA1804
KIF18B_-_43025293.23-P1P2	KIF18B
KIF18B_-_43025338.23-P1P2	KIF18B
KIF2C_-_45205402.23-P1P2	KIF2C
KIF2C_-_45205435.23-P1P2	KIF2C
KLF1_+_12998353.23-P1P2	KLF1
KLF1_-_12998104.23-P1P2	KLF1
KMT2A_+_118306901.23-P1P2	KMT2A
KMT2A_+_118306992.23-P1P2	KMT2A
LHX1_+_35293939.23-P1P2	LHX1
LHX1_+_35293972.23-P1P2	LHX1
LYL1_+_13213738.23-P1P2	LYL1
LYL1_-_13213808.23-P1P2	LYL1
MAML2_-_96076499.23-P1P2	MAML2
MAML2_-_96076530.23-P1P2	MAML2
MAP2K3_-_21187851.23-P1P2	MAP2K3
MAP2K3_-_21187855.23-P1P2	MAP2K3
MAP2K6_+_67410733.23-P1P2	MAP2K6
MAP2K6_+_67410755.23-P1P2	MAP2K6
MAP4K3_+_39664622.23-P1P2	MAP4K3
MAP4K5_-_50999552.23-P1P2	MAP4K5
MAP4K5_-_50999632.23-P1P2	MAP4K5
MAP7D1_+_36621448.23-P1P2	MAP7D1
MAP7D1_+_36621468.23-P1P2	MAP7D1
MAPK1_+_22222272.23-P1P2	MAPK1
MAPK1_-_22222117.23-P1P2	MAPK1
MCOLN3_-_85514289.23-P1P2	MCOLN3
MCOLN3_-_85514516.23-P1P2	MCOLN3
MEIS1_+_66662147.23-P1P2	MEIS1
MEIS1_+_66662171.23-P1P2	MEIS1
MIDN_+_1248189.23-P2	MIDN
MIDN_-_1248372.23-P2	MIDN
NCL_-_232329542.23-P1	NCL
NCL_-_232329555.23-P1	NCL
NIT1_+_161087777.23-P1P2	NIT1
NIT1_+_161087799.23-P1P2	NIT1
OSR2_-_99956563.23-P1P2	OSR2
OSR2_-_99956605.23-P1P2	OSR2
PEG10_+_94285426.23-P1	PEG10
PIK3CB_+_138553654.23-P1P2	PIK3CB
PLEKHO2_+_65133841.23-P1P2	PLEKHO2
PLEKHO2_+_65133906.23-P1P2	PLEKHO2
PLK4_+_128801906.23-P1P2	PLK4
PLK4_-_128801714.23-P1P2	PLK4
POU3F2_-_99282213.23-P1P2	POU3F2
POU3F2_-_99282242.23-P1P2	POU3F2
PRDM1_-_106534082.23-P1P2	PRDM1
PRDM1_-_106534101.23-P1P2	PRDM1
PRTG_+_56035430.23-P1P2	PRTG
PRTG_-_56035322.23-P1P2	PRTG
PTPN12_-_77166401.23-P1P2	PTPN12
PTPN12_-_77166524.23-P1P2	PTPN12
PTPN13_+_87556134.23-P1P2	PTPN13
PTPN13_-_87515370.23-P1P2	PTPN13
PTPN1_-_49126654.23-P1P2	PTPN1
PTPN1_-_49126776.23-P1P2	PTPN1
PTPN9_-_75871727.23-P1P2	PTPN9
PTPN9_-_75871826.23-P1P2	PTPN9
RHOXF2_+_119292271.23-ENST00000371388.3	RHOXF2
RHOXF2_+_119292286.23-ENST00000371388.3	RHOXF2
RREB1_+_7107827.23-P1P2	RREB1
RREB1_+_7107890.23-P1P2	RREB1
RUNX1T1_+_93115566.23-P2	RUNX1T1
RUNX1T1_+_93115606.23-P2	RUNX1T1
S1PR2_+_10342062.23-P1P2	S1PR2
S1PR2_+_10342094.23-P1P2	S1PR2
SAMD1_+_14201604.23-P1P2	SAMD1
SAMD1_+_14201736.23-P1P2	SAMD1
SET_+_131451355.23-P1P2	SET
SET_-_131451279.23-P1P2	SET
SGK1_+_134496352.23-P1	SGK1
SGK1_-_134496214.23-P1	SGK1
SLC38A2_+_46766709.23-P1P2	SLC38A2
SLC38A2_+_46766743.23-P1P2	SLC38A2
SLC4A1_+_42345604.23-P1P2	SLC4A1
SLC4A1_+_42345700.23-P1P2	SLC4A1
SLC6A9_+_44497266.23-P1P2	SLC6A9
SLC6A9_+_44497273.23-P1P2	SLC6A9
SNAI1_+_48599338.23-P1P2	SNAI1
SPI1_+_47400397.23-P1P2	SPI1
SPI1_+_47400477.23-P1P2	SPI1
STIL_-_47779900.23-P1P2	STIL
STIL_-_47780136.23-P1P2	STIL
TBX2_+_59476912.23-P1P2	TBX2
TBX2_+_59477100.23-P1P2	TBX2
TBX3_+_115122163.23-P1P2	TBX3
TBX3_-_115122232.23-P1P2	TBX3
TGFBR2_-_30647895.23-P1P2	TGFBR2
TGFBR2_-_30647920.23-P1P2	TGFBR2
TMEM173_+_138862463.23-P1P2	TMEM173
TMEM173_-_138862534.23-P1P2	TMEM173
TMSB4X_+_12993106.23-P1	TMSB4X
TMSB4X_+_12993114.23-P1	TMSB4X
TP73_+_3568744.23-P1P2	TP73
TSC22D1_-_45011354.23-P1P2	TSC22D1
TSC22D1_-_45011365.23-P1P2	TSC22D1
UBASH3A_+_43823772.23-P1P2	UBASH3A
UBASH3A_-_43823838.23-P1P2	UBASH3A
UBASH3B_+_122526277.23-P1P2	UBASH3B
UBASH3B_-_122526266.23-P1P2	UBASH3B
ZBTB10_+_81398318.23-P1P2	ZBTB10
ZBTB10_-_81398128.23-P1P2	ZBTB10
ZBTB1_+_64970303.23-P1P2	ZBTB1
ZBTB1_-_64971139.23-P1P2	ZBTB1
ZBTB25_-_64971433.23-P1P2	ZBTB25
ZBTB25_-_64971449.23-P1P2	ZBTB25
ZC3HAV1_+_138794557.23-P1P2	ZC3HAV1
ZC3HAV1_+_138794578.23-P1P2	ZC3HAV1
ZNF318_+_43337335.23-P1P2	ZNF318
ZNF318_-_43337365.23-P1P2	ZNF318
negative_control_0	negative
negative_control_1	negative
negative_control_10	negative
negative_control_11	negative
negative_control_12	negative
negative_control_13	negative
negative_control_14	negative
negative_control_15	negative
negative_control_2	negative
negative_control_3	negative
negative_control_4	negative
negative_control_6	negative
negative_control_7	negative
negative_control_8	negative
negative_control_9	negative
