NODE1X	GENE63X	GENE62X	0.867685
NODE2X	GENE36X	GENE35X	0.841858
NODE3X	GENE99X	GENE98X	0.824867
NODE4X	GENE67X	GENE32X	0.797770
NODE5X	GENE80X	GENE49X	0.787872
NODE6X	GENE89X	GENE107X	0.752354
NODE7X	GENE84X	GENE81X	0.750108
NODE8X	GENE106X	GENE105X	0.740627
NODE9X	GENE82X	NODE7X	0.734764
NODE10X	GENE37X	NODE2X	0.734352
NODE11X	GENE38X	NODE10X	0.706879
NODE12X	GENE73X	GENE34X	0.703442
NODE13X	GENE23X	GENE12X	0.701425
NODE14X	GENE97X	GENE77X	0.696613
NODE15X	GENE109X	GENE8X	0.693948
NODE16X	NODE12X	GENE17X	0.689348
NODE17X	GENE86X	GENE20X	0.661052
NODE18X	GENE29X	GENE9X	0.660880
NODE19X	NODE6X	NODE15X	0.658843
NODE20X	GENE46X	NODE11X	0.649099
NODE21X	GENE95X	GENE108X	0.648871
NODE22X	GENE100X	NODE5X	0.641475
NODE23X	GENE72X	GENE45X	0.636534
NODE24X	GENE65X	GENE64X	0.615517
NODE25X	GENE21X	GENE6X	0.609105
NODE26X	GENE15X	GENE14X	0.594473
NODE27X	NODE9X	NODE13X	0.584481
NODE28X	GENE76X	GENE70X	0.584156
NODE29X	GENE22X	NODE18X	0.581722
NODE30X	NODE23X	GENE96X	0.577684
NODE31X	GENE60X	NODE19X	0.568548
NODE32X	NODE21X	GENE28X	0.566016
NODE33X	GENE88X	NODE24X	0.552999
NODE34X	GENE59X	GENE52X	0.549241
NODE35X	NODE31X	NODE25X	0.548276
NODE36X	GENE110X	GENE87X	0.546392
NODE37X	GENE83X	NODE17X	0.545185
NODE38X	NODE4X	GENE7X	0.539983
NODE39X	GENE91X	NODE29X	0.532130
NODE40X	NODE1X	GENE31X	0.528252
NODE41X	NODE20X	NODE32X	0.522067
NODE42X	NODE27X	NODE35X	0.520326
NODE43X	GENE25X	NODE26X	0.519225
NODE44X	GENE47X	NODE28X	0.517502
NODE45X	GENE78X	GENE69X	0.512615
NODE46X	GENE66X	NODE14X	0.506348
NODE47X	GENE27X	NODE3X	0.505352
NODE48X	GENE56X	GENE55X	0.476535
NODE49X	GENE111X	GENE53X	0.476246
NODE50X	GENE50X	NODE42X	0.474685
NODE51X	GENE54X	GENE24X	0.468646
NODE52X	GENE44X	NODE43X	0.456063
NODE53X	NODE8X	NODE50X	0.447939
NODE54X	GENE18X	NODE16X	0.446944
NODE55X	NODE51X	NODE44X	0.433233
NODE56X	GENE5X	GENE4X	0.432855
NODE57X	GENE26X	GENE16X	0.431858
NODE58X	GENE41X	NODE30X	0.430709
NODE59X	GENE40X	GENE10X	0.429341
NODE60X	GENE19X	NODE54X	0.422687
NODE61X	GENE92X	GENE61X	0.419284
NODE62X	GENE102X	GENE30X	0.418495
NODE63X	NODE41X	NODE37X	0.417473
NODE64X	NODE52X	GENE13X	0.411894
NODE65X	GENE68X	GENE101X	0.410645
NODE66X	NODE58X	NODE55X	0.392355
NODE67X	GENE39X	GENE3X	0.387117
NODE68X	NODE40X	NODE48X	0.382471
NODE69X	NODE63X	NODE33X	0.379693
NODE70X	NODE47X	NODE36X	0.374840
NODE71X	NODE46X	GENE0X	0.372291
NODE72X	GENE94X	NODE38X	0.365736
NODE73X	NODE49X	NODE45X	0.356000
NODE74X	NODE22X	NODE59X	0.345137
NODE75X	GENE93X	GENE58X	0.344903
NODE76X	GENE74X	GENE75X	0.339079
NODE77X	GENE57X	NODE39X	0.328098
NODE78X	GENE43X	NODE53X	0.325053
NODE79X	GENE71X	GENE11X	0.318233
NODE80X	GENE79X	NODE78X	0.296747
NODE81X	NODE34X	GENE1X	0.291291
NODE82X	NODE68X	NODE61X	0.290734
NODE83X	GENE90X	GENE2X	0.287585
NODE84X	NODE72X	NODE71X	0.287400
NODE85X	GENE42X	NODE64X	0.272913
NODE86X	NODE66X	NODE69X	0.264725
NODE87X	NODE77X	NODE80X	0.246388
NODE88X	GENE33X	NODE57X	0.235888
NODE89X	NODE60X	NODE82X	0.234964
NODE90X	NODE62X	NODE84X	0.232437
NODE91X	NODE76X	NODE73X	0.226024
NODE92X	NODE65X	NODE81X	0.216033
NODE93X	GENE103X	GENE48X	0.201140
NODE94X	NODE91X	NODE92X	0.197513
NODE95X	NODE89X	NODE90X	0.193644
NODE96X	NODE70X	NODE75X	0.191427
NODE97X	NODE85X	NODE95X	0.171317
NODE98X	GENE85X	NODE86X	0.169455
NODE99X	NODE79X	GENE104X	0.166299
NODE100X	GENE51X	NODE83X	0.147025
NODE101X	NODE74X	NODE94X	0.145282
NODE102X	NODE98X	NODE67X	0.140232
NODE103X	NODE96X	NODE87X	0.122456
NODE104X	NODE99X	NODE102X	0.100792
NODE105X	NODE88X	NODE101X	0.078321
NODE106X	NODE104X	NODE97X	0.075925
NODE107X	NODE93X	NODE100X	0.073359
NODE108X	NODE103X	NODE107X	0.044427
NODE109X	NODE56X	NODE106X	-0.009298
NODE110X	NODE105X	NODE109X	-0.027911
NODE111X	NODE108X	NODE110X	-0.039520
