NODE1X	ARRY63X	ARRY62X	0.867685
NODE2X	ARRY36X	ARRY35X	0.841858
NODE3X	ARRY99X	ARRY98X	0.824867
NODE4X	ARRY67X	ARRY32X	0.797770
NODE5X	ARRY80X	ARRY49X	0.787872
NODE6X	ARRY89X	ARRY107X	0.752354
NODE7X	ARRY84X	ARRY81X	0.750108
NODE8X	ARRY106X	ARRY105X	0.740627
NODE9X	ARRY82X	NODE7X	0.734764
NODE10X	ARRY37X	NODE2X	0.734352
NODE11X	ARRY38X	NODE10X	0.706879
NODE12X	ARRY73X	ARRY34X	0.703442
NODE13X	ARRY23X	ARRY12X	0.701425
NODE14X	ARRY97X	ARRY77X	0.696613
NODE15X	ARRY109X	ARRY8X	0.693948
NODE16X	NODE12X	ARRY17X	0.689348
NODE17X	ARRY86X	ARRY20X	0.661052
NODE18X	ARRY29X	ARRY9X	0.660880
NODE19X	NODE6X	NODE15X	0.658843
NODE20X	ARRY46X	NODE11X	0.649099
NODE21X	ARRY95X	ARRY108X	0.648871
NODE22X	ARRY100X	NODE5X	0.641475
NODE23X	ARRY72X	ARRY45X	0.636534
NODE24X	ARRY65X	ARRY64X	0.615517
NODE25X	ARRY21X	ARRY6X	0.609105
NODE26X	ARRY15X	ARRY14X	0.594473
NODE27X	NODE9X	NODE13X	0.584481
NODE28X	ARRY76X	ARRY70X	0.584156
NODE29X	ARRY22X	NODE18X	0.581722
NODE30X	NODE23X	ARRY96X	0.577684
NODE31X	ARRY60X	NODE19X	0.568548
NODE32X	NODE21X	ARRY28X	0.566016
NODE33X	ARRY88X	NODE24X	0.552999
NODE34X	ARRY59X	ARRY52X	0.549241
NODE35X	NODE31X	NODE25X	0.548276
NODE36X	ARRY110X	ARRY87X	0.546392
NODE37X	ARRY83X	NODE17X	0.545185
NODE38X	NODE4X	ARRY7X	0.539983
NODE39X	ARRY91X	NODE29X	0.532130
NODE40X	NODE1X	ARRY31X	0.528252
NODE41X	NODE20X	NODE32X	0.522067
NODE42X	NODE27X	NODE35X	0.520326
NODE43X	ARRY25X	NODE26X	0.519225
NODE44X	ARRY47X	NODE28X	0.517502
NODE45X	ARRY78X	ARRY69X	0.512615
NODE46X	ARRY66X	NODE14X	0.506348
NODE47X	ARRY27X	NODE3X	0.505352
NODE48X	ARRY56X	ARRY55X	0.476535
NODE49X	ARRY111X	ARRY53X	0.476246
NODE50X	ARRY50X	NODE42X	0.474685
NODE51X	ARRY54X	ARRY24X	0.468646
NODE52X	ARRY44X	NODE43X	0.456063
NODE53X	NODE8X	NODE50X	0.447939
NODE54X	ARRY18X	NODE16X	0.446944
NODE55X	NODE51X	NODE44X	0.433233
NODE56X	ARRY5X	ARRY4X	0.432855
NODE57X	ARRY26X	ARRY16X	0.431858
NODE58X	ARRY41X	NODE30X	0.430709
NODE59X	ARRY40X	ARRY10X	0.429341
NODE60X	ARRY19X	NODE54X	0.422687
NODE61X	ARRY92X	ARRY61X	0.419284
NODE62X	ARRY102X	ARRY30X	0.418495
NODE63X	NODE41X	NODE37X	0.417473
NODE64X	NODE52X	ARRY13X	0.411894
NODE65X	ARRY68X	ARRY101X	0.410645
NODE66X	NODE58X	NODE55X	0.392355
NODE67X	ARRY39X	ARRY3X	0.387117
NODE68X	NODE40X	NODE48X	0.382471
NODE69X	NODE63X	NODE33X	0.379693
NODE70X	NODE47X	NODE36X	0.374840
NODE71X	NODE46X	ARRY0X	0.372291
NODE72X	ARRY94X	NODE38X	0.365736
NODE73X	NODE49X	NODE45X	0.356000
NODE74X	NODE22X	NODE59X	0.345137
NODE75X	ARRY93X	ARRY58X	0.344903
NODE76X	ARRY74X	ARRY75X	0.339079
NODE77X	ARRY57X	NODE39X	0.328098
NODE78X	ARRY43X	NODE53X	0.325053
NODE79X	ARRY71X	ARRY11X	0.318233
NODE80X	ARRY79X	NODE78X	0.296747
NODE81X	NODE34X	ARRY1X	0.291291
NODE82X	NODE68X	NODE61X	0.290734
NODE83X	ARRY90X	ARRY2X	0.287585
NODE84X	NODE72X	NODE71X	0.287400
NODE85X	ARRY42X	NODE64X	0.272913
NODE86X	NODE66X	NODE69X	0.264725
NODE87X	NODE77X	NODE80X	0.246388
NODE88X	ARRY33X	NODE57X	0.235888
NODE89X	NODE60X	NODE82X	0.234964
NODE90X	NODE62X	NODE84X	0.232437
NODE91X	NODE76X	NODE73X	0.226024
NODE92X	NODE65X	NODE81X	0.216033
NODE93X	ARRY103X	ARRY48X	0.201140
NODE94X	NODE91X	NODE92X	0.197513
NODE95X	NODE89X	NODE90X	0.193644
NODE96X	NODE70X	NODE75X	0.191427
NODE97X	NODE85X	NODE95X	0.171317
NODE98X	ARRY85X	NODE86X	0.169455
NODE99X	NODE79X	ARRY104X	0.166299
NODE100X	ARRY51X	NODE83X	0.147025
NODE101X	NODE74X	NODE94X	0.145282
NODE102X	NODE98X	NODE67X	0.140232
NODE103X	NODE96X	NODE87X	0.122456
NODE104X	NODE99X	NODE102X	0.100792
NODE105X	NODE88X	NODE101X	0.078321
NODE106X	NODE104X	NODE97X	0.075925
NODE107X	NODE93X	NODE100X	0.073359
NODE108X	NODE103X	NODE107X	0.044427
NODE109X	NODE56X	NODE106X	-0.009298
NODE110X	NODE105X	NODE109X	-0.027911
NODE111X	NODE108X	NODE110X	-0.039520
